<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>Google Picker</title>
     <script src="https://apis.google.com/js/api.js?onload=onApiLoad"></script>
     <script src="js/jquery-3.1.1.js"></script>
     <script src="js/bootstrap.min.js" ></script>
     <link rel="stylesheet" href="css/bootstrap.min.css" >
  </head>
    <body>
        <div class="container-fluid text-center">
            <br/><br/>
            <div class="row">
             
    <div class="col-md-3 col-md-offset-5">
        <img src="img/logo-01.jpg"  class="img-responsive img-thumbnail"/><br/><br/>
        <textarea id="url" class="form-control" rows="3"></textarea>
        <br/><br/>
        <a class="btn btn-primary btn-lg btn-block" > 
            <img width="40" src="img/icono.png" /> Subir /Seleccionar
        </a>
    </div>        
                   
           
            </div>
            
            </div>
    </body>
</html>